spring.application.name=SistemaCasaSerralheiro

# Perfil ativo (escolha entre: test, mysql, postgresql)
spring.profiles.active=test

# Configurações comuns a todos os perfis podem ser colocadas aqui
server.port=8080
